# JBQCompleteIt

./: BUILD.md  CHANGELOG.md  JBQCompleteIt.sln  JBQ_20_Points.csv  LICENSE  README.md
JBQCompleteIt.Repository/: IQuestionsRepository.cs  QuestionInfo.cs  QuestionTypeEnum.cs  QuestionsRepository.cs  RawQuestionInfo.cs
JBQCompleteIt.ViewModel/: AnswerSegment.cs  AskedQuestion.cs  DifficultyEnum.cs  JBQCompleteIt.ViewModel.csproj  MainPage.cs  PreferenceKeys.cs  QuizPage.cs
JBQCompleteIt.ViewModel/Extensions/: ListExtensions.cs
JBQCompleteIt.ViewModel/Providers/: QuestionProvider.cs
JBQCompleteItApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalloonButton.xaml  BalloonButton.xaml.cs  JBQCompleteItApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizPage.xaml  QuizPage.xaml.cs
JBQCompleteItApp/Behaviors/: JiggleAnswer.cs  JiggleSegment.cs
JBQCompleteItApp/Converter/: LottieImageSourceConverter.cs  ObjectNotNullToBool.cs
JBQCompleteItApp/Converters/: SegmentCountToFontSize.cs  SmallScreenFontSizeScaler.cs
JBQCompleteItApp/Resources/Raw/: animation_llk4thp5.json
JBQCompleteItApp/Resources/Styles/: Styles.xaml
QuestionImporterApp/: Program.cs  QuestionSheetRow.cs
QuestionImporterApp/Validations/: AllAnswersHaveSingleSpaces.cs  AllQuestionsHaveAnswers.cs  AllWrongAnswersHaveSingleSpaces.cs  CheckQuestionTypes.cs  ConsitencyOfWrongAnswers.cs  IValidation.cs  MinimumJumbleSize.cs  MinimumWrongAnswers.cs
docs/: index.html  privacy_policy.html
